
    /* body {
      font-family: sans-serif;
      background-color: #efef}

    .container {
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
    } */

    
    body {
      font-family: Arial, sans-serif;
      background-color: beige;
      margin: 10px 10px;
      padding: 10px 10px;
    }

    .container {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      background-image: url('image.jpg');
      background-repeat: no-repeat; 
      background-position: center center;
      background-size: cover; 
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .input-field {
      max-width: 300px;
      padding: 10px;
      margin : 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

  