<!DOCTYPE html>
<html>

<head>
  <title>Send Email</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

<body>
    
  <div class="container">
    <h1>Email</h1>
    <!-- <form action="/index" method="post">
      <div class="form-group">
    
        <label for="username">Email</label>
        <input type="email" class="input-field" id="email" name="username">
        
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="input-field" id="password" name="password">
      </div>
      <button  class="btn btn-primary btn-user btn-block">
        Send Mail
      </button>
    </form> -->
    <form action="/index" method="POST">
        <label for="script_input">Enter Email:</label>
        <input type="email" id="email" class="input-field" name="email" required>
        <button class="btn btn-primary btn-user btn-block" id="Send" type="submit">Send</button>
        <button class="btn btn-primary btn-user btn-block" id="Logout" type="submit">Logout</button>
        
        
    </form>
  </div>
</body>
    <!-- Custom script for login -->
    
    

    <script>
       /* document.querySelector('.btn-primary').addEventListener('click', function(event) {


          var email = document.getElementById('email').value;
          if(email.length==0){
            //alert('Please Write a Mail');
          }
          else{
            alert('Mail Sent!');

          }

            
            
           

            
        });*/




        // Get references to the buttons by their IDs
        // Get references to the buttons by their IDs
        const button1 = document.getElementById('Send');
        const button2 = document.getElementById('Logout');

        // Define event handlers for each button
        function handleButtonClick1() {
          var email = document.getElementById('email').value;
          if(email.length==0){
            //alert('Please Write a Mail');
          }
          else{
            alert('Mail Sent!');

          }
          
         
        }

        function handleButtonClick2() {
          window.location.href = '/logout';
       
        }

       // Attach event listeners to the buttons
        button1.addEventListener('click', handleButtonClick1);
        button2.addEventListener('click', handleButtonClick2);


    </script>

</html>
