<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <!--<style>
    body {
      font-family: sans-serif;
      background-color: #fff;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style> -->
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="input-field" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="input-field" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-user btn-block">
        Login
      </button>
      <div id="alert-container">
        {% if alert_message %}
        <script>
            alert("{{ alert_message }}"); // Display the alert using JavaScript
        </script>
        {% endif %}
    </div>
    </form>
  </div>
</body>
    <!-- Custom script for login 
       <script>
        document.querySelector('.btn-primary').addEventListener('click', function(event) {
            event.preventDefault();

            // Get the entered username and password
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Perform validation and dummy data check
            if (username === 'user' && password === 'password') {
                alert('Login successful!');
                window.location.href = 'index.html';
            } 
            else if(username=='admin' && password === 'admin'){
                alert('Login successful!');
                window.location.href = 'templates/index.html';
            }
           
                else {
                alert('Invalid username or password. Please try again.');
                document.getElementById('username').value = '';//clearing
                document.getElementById('password').value = '';
            }
        });
    </script> -->

</html>
